<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fabrica.Engine" />
		<InternalsVisibleTo Include="Fabrica.Pipeline.Tests" />
		<InternalsVisibleTo Include="Fabrica.Engine.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fabrica.Core\Fabrica.Core.csproj" />
	</ItemGroup>
</Project>
