# Fabrica

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fabrica.slnx  README.md  THIRD-PARTY-NOTICES.md  TODO.md
Simulation/: Program.cs  SimConstants.cs  Simulation.csproj  SimulationConstants.cs
Simulation/Engine/: ConsoleRenderer.cs  ConsoleSaver.cs  ConsumptionLoop.cs  Engine.cs  EngineStatus.cs  IClock.cs  IRenderer.cs  ISaveRunner.cs  ISaver.cs  IThreadExecutor.cs  IWaiter.cs  ProductionLoop.cs  RenderCoordinator.cs  RenderFrame.cs  SharedState.cs  SimulationLoop.cs  SimulationPressure.cs  SimulationTickState.cs  SimulationWorker.cs  Simulator.cs  SystemClock.cs  TaskSaveRunner.cs  ThreadWaiter.cs  ThreadWorker.cs  WaitHandleBatch.cs  WorkerGroup.cs  WorkerResources.cs
Simulation/Engine/Pipeline/: ChainNode.cs  ConsumptionLoop.cs  IConsumer.cs  IDeferredConsumer.cs  IProducer.cs  ProductionLoop.cs  SharedState.cs
Simulation/Engine/Rendering/: ConsoleRenderer.cs  IRenderer.cs  RenderConsumer.cs  RenderCoordinator.cs  RenderDispatchState.cs  RenderExecutor.cs  RenderWorkerResources.cs
Simulation/Engine/Simulation/: ConsoleSaveConsumer.cs  SimulationConsumer.cs  SimulationCoordinator.cs  SimulationExecutor.cs  SimulationPressure.cs  SimulationProducer.cs  SimulationTickState.cs  WorkerResources.cs
Simulation/Engine/Threading/: SystemClock.cs  ThreadPinning.cs  ThreadWaiter.cs  WaitHandleBatch.cs
Simulation/Memory/: MemorySystem.cs  ObjectPool.cs  PinnedVersions.cs
Simulation/Properties/PublishProfiles/: LocalFolder.pubxml  LocalFolderSafe.pubxml
Simulation/World/: ChainNode.cs  WorldImage.cs  WorldSnapshot.cs
benchmarks/Fabrica.SampleGame.Benchmarks/: Fabrica.SampleGame.Benchmarks.csproj  SteadyStateBenchmark.cs
benchmarks/Fabrica.SampleGame.Benchmarks/Scale/: BarrierJob.cs  BenchNode.cs  BenchNodeOps.cs  CollectorJob.cs  ComputeJob.cs  FullRebuildBenchmark.cs  IncrementalUpdateBenchmark.cs  LeafJob.cs  RealisticTickBenchmark.cs  SnapshotCollectorJob.cs  SnapshotJob.cs  SpineUpdateJob.cs  TreeFanOutBenchmark.cs  TreeJob.cs  TriggerJob.cs
src/Fabrica.ConsoleApp/: Fabrica.ConsoleApp.csproj  Program.cs
src/Fabrica.ConsoleApp/ConsoleHost/: ConsoleRenderer.cs  ConsoleSaveConsumer.cs
src/Fabrica.Core/: BuildConfig.cs  Fabrica.Core.csproj
src/Fabrica.Core/Collections/: IEntryCleanupHandler.cs  PipelineEntry.cs  ProducerConsumerQueue.ICleanupHandler.cs  ProducerConsumerQueue.Segment.cs  ProducerConsumerQueue.Slab.cs  ProducerConsumerQueue.SlabSizeHelper.cs  ProducerConsumerQueue.TestAccessor.cs  ProducerConsumerQueue.cs  Slab.cs  SlabList.cs  SlabRange.cs  SlabSizeHelper.cs  WorkStealingDeque.cs
src/Fabrica.Core/Jobs/: IPoolableJob.cs  Job.cs  JobContext.cs  JobCounter.cs  JobPool.cs  JobScheduler.cs  SchedulerInstrumentation.cs  ThreadLocalJobPool.cs  WorkerContext.cs  WorkerPool.cs
src/Fabrica.Core/Memory/: ArenaCoordinator.cs  ArenaIndex.cs  DagValidator.cs  DecrementChildAction.cs  FastStack.cs  GlobalNodeStore.cs  Handle.cs  IAllocator.cs  IArenaNode.cs  IChildAction.cs  IChildEnumerator.cs  IMergeParticipant.cs  INodeChildEnumerator.cs  INodeHandleRewriter.cs  INodeOps.cs  INodeVisitor.cs  MergeCoordinator.cs  MergePipeline.cs  NodeStore.cs  NonCopyableRemapTable.cs  ObjectPool.cs  ReadOnlyRemapTable.cs  RefCountTable.DecrementNodeRefCountVisitor.cs  RefCountTable.cs  RefCountTableGeneric.cs  RemapTable.cs  SlabArena.cs  SlabSizeHelper.cs  SnapshotSlice.cs  TaggedHandle.cs  ThreadLocalBuffer.cs  UnsafeList.cs  UnsafeSlabArena.cs  UnsafeSlabDirectory.cs  UnsafeStack.cs
src/Fabrica.Core/Threading/: FastRand.cs  IClock.cs  IThreadExecutor.cs  IWaiter.cs  ProcessorTopology.cs  SingleThreadedOwner.cs  SystemClock.cs  ThreadPinningNative.Linux.cs  ThreadPinningNative.MacOS.cs  ThreadPinningNative.Windows.cs  ThreadPinningNative.cs  ThreadWaiter.cs  WorkerGroup.TestAccessor.cs  WorkerGroup.ThreadWorker.ThreadPinning.cs  WorkerGroup.ThreadWorker.cs  WorkerGroup.WaitHandleBatch.cs  WorkerGroup.cs
src/Fabrica.Engine/: EngineStatus.cs  Fabrica.Engine.csproj  SimulationConstants.cs
src/Fabrica.Engine/Hosting/: SimulationEngine.cs
src/Fabrica.Engine/Rendering/: IRenderer.cs  RenderConsumer.cs  RenderCoordinator.RenderExecutor.cs  RenderCoordinator.cs  RenderDispatchState.cs  RenderFrame.cs  RenderWorkerResources.cs
src/Fabrica.Engine/Simulation/: SimulationCoordinator.SimulationExecutor.cs  SimulationCoordinator.cs  SimulationProducer.cs  SimulationTickState.cs  WorkerResources.cs
src/Fabrica.Engine/World/: WorldImage.cs
src/Fabrica.Pipeline/: Fabrica.Pipeline.csproj
src/Fabrica.Pipeline/Hosting/: Host.cs
src/Fabrica.Pipeline/Memory/: IAllocator.cs  ObjectPool.cs
src/Fabrica.Pipeline/Pipeline/: BaseProductionLoop.ChainNode.cs  BaseProductionLoop.ChainNodeAllocator.cs  BaseProductionLoop.ChainTestAccessor.cs  BaseProductionLoop.NodeMutation.cs  BaseProductionLoop.PrivateChainNode.cs  BaseProductionLoop.cs  ConsumptionLoop.DeferredConsumerScheduler.cs  ConsumptionLoop.TestAccessor.cs  ConsumptionLoop.cs  IConsumer.cs  IDeferredConsumer.cs  IEntryCleanupHandler.cs  IPinOwner.cs  IProducer.cs  PinnedVersions.cs  PipelineConfiguration.cs  PipelineEntry.cs  ProductionLoop.SimulationPressure.cs  ProductionLoop.TestAccessor.cs  ProductionLoop.cs  SharedPipelineState.cs  Slab.cs  SlabList.cs  SlabRange.cs  SlabSizeHelper.cs
src/Fabrica.Pipeline/Threading/: IClock.cs  IThreadExecutor.cs  IWaiter.cs  SystemClock.cs  WorkerGroup.cs  (+6 more)
src/Fabrica.SampleGame/: Fabrica.SampleGame.csproj  GameEngine.cs  GameProducer.cs  GameTickState.cs  GameWorldImage.cs
tests/: Directory.Build.props
tests/Fabrica.Core.Tests/: Fabrica.Core.Tests.csproj
tests/Fabrica.Engine.Tests/: Fabrica.Engine.Tests.csproj
tests/Fabrica.Game.Tests/: Fabrica.Game.Tests.csproj  GamePipelineTests.cs
tests/Fabrica.JitBaseline/: Fabrica.JitBaseline.csproj  Program.cs
tests/Fabrica.Pipeline.Tests/: Fabrica.Pipeline.Tests.csproj
tests/Fabrica.SampleGame.Tests/: Fabrica.SampleGame.Tests.csproj  GamePipelineTests.cs
tests/Fabrica.Tests/: Fabrica.Tests.csproj
(+418 files in other folders)
