<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- UNSAFE_OPT is on by default in Release. Pass -p:UnsafeOptimizations=false to disable. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(UnsafeOptimizations)' != 'false'">
		<DefineConstants>$(DefineConstants);UNSAFE_OPT</DefineConstants>
	</PropertyGroup>
</Project>
