<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnsafeOptimizations)' == 'true'">
		<DefineConstants>$(DefineConstants);UNSAFE_OPT</DefineConstants>
	</PropertyGroup>
</Project>
