<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="Fabrica.ConsoleApp" />
		<InternalsVisibleTo Include="Fabrica.Engine.Tests" />
		<InternalsVisibleTo Include="Fabrica.Game.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fabrica.Pipeline\Fabrica.Pipeline.csproj" />
	</ItemGroup>
</Project>
