<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<UseAppHost>false</UseAppHost>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Simulation.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**\*.cs" />
		<Compile Remove="obj\**\*.cs" />
		<EmbeddedResource Remove="bin\**\*" />
		<EmbeddedResource Remove="obj\**\*" />
		<None Remove="bin\**\*" />
		<None Remove="obj\**\*" />
	</ItemGroup>
</Project>
