<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JitDisasm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fabrica.SampleGame\Fabrica.SampleGame.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>
</Project>
