<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="Fabrica.SampleGame.Tests" />
		<InternalsVisibleTo Include="Fabrica.SampleGame.Benchmarks" />
		<InternalsVisibleTo Include="JitDisasm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fabrica.Engine\Fabrica.Engine.csproj" />
	</ItemGroup>
</Project>
