<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PublishAot>true</PublishAot>
		<UseAppHost>false</UseAppHost>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fabrica.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fabrica.Engine\Fabrica.Engine.csproj" />
	</ItemGroup>
</Project>
